<!DOCTYPE html>
<html data-theme="light" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script defer src="javascript/index.js"></script>
    <title>Document</title>
  </head>
  <body id="body">
    <nav class="nav">
      <div class="nav-left">
        <a href="#">
          <img
            class="logo logo-dark"
            src="images/alarado-icon-homepage.svg"
            alt=""
          />
          <img
            class="logo logo-light"
            src="images/alarado-icon-homepage-light.svg"
            alt=""
          />
        </a>
      </div>
      <div class="nav-center">
        <ul class="nav-list">
          <li class="nav-item nav-item-active">About us</li>
          <li class="nav-item">Product</li>
          <li class="nav-item">Resource</li>
          <li class="nav-item">Contact</li>
        </ul>
      </div>
      <div class="nav-right">
        <button id="switch" class="switch">
          <div class="switch-button switch-button-dark">
            <img
              class="switch-icon-dark-off"
              src="images/Moon_fill_light.svg"
              alt=""
            />
            <img
              class="switch-icon-dark-on"
              src="images/Moon_fill.svg"
              alt=""
            />
          </div>
          <div class="switch-button switch-button-light">
            <img
              class="switch-icon-light-on"
              src="images/Sun_fill.svg"
              alt=""
            />
            <img
              class="switch-icon-light-off"
              src="images/Sun_fill_light.svg"
              alt=""
            />
          </div>
        </button>
      </div>
      <button id="menu" class="icon-button menu-button">
        <span class="material-symbols-outlined"> menu </span>
      </button>
    </nav>
    <div id="sidebar" class="sidebar">
      <button id="close" class="icon-button close-button">
        <span class="material-symbols-outlined"> close </span>
      </button>
      <ul>
        <li class="sidebar-item">About us</li>
        <li class="sidebar-item">Product</li>
        <li class="sidebar-item">Resource</li>
        <li class="sidebar-item">Contact</li>
      </ul>
      <button id="switch-mobile" class="switch" style="align-self: center">
        <div class="switch-button switch-button-dark">
          <img
            class="switch-icon-dark-off"
            src="images/Moon_fill_light.svg"
            alt=""
          />
          <img class="switch-icon-dark-on" src="images/Moon_fill.svg" alt="" />
        </div>
        <div class="switch-button switch-button-light">
          <img class="switch-icon-light-on" src="images/Sun_fill.svg" alt="" />
          <img
            class="switch-icon-light-off"
            src="images/Sun_fill_light.svg"
            alt=""
          />
        </div>
      </button>
    </div>
    <section id="homepage">
      <div class="container">
        <div class="image-container">
          <img src="images/hero-image-simple-homepage.png" alt="" />
        </div>
        <div class="text-container">
          <h3 class="subtitle"><span>😎</span>Simple way to communicate</h3>
          <h1 class="title">Actions for Accessibility in Design</h1>
          <p class="paragraph">
            The fastest way to build and deploy websites with resusable
            components.
          </p>
          <div class="button-group">
            <button class="primary-button">Get started</button>
            <button class="inline-button">Get live demo</button>
          </div>
          <ul class="list">
            <li>
              <div class="list-items">
                <img src="images/Done_ring_round_fill.svg" alt="" />
                <span>No credit card required</span>
              </div>
            </li>
            <li>
              <div class="list-items">
                <img src="images/Done_ring_round_fill.svg" alt="" />
                <span>No software to install</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
