.button-group {
  display: flex;
  column-gap: 32px;
  align-items: center;
  margin-bottom: 40px;
}

.primary-button {
  display: block;
  background-color: $blue;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 12px;
  text-transform: uppercase;
  color: $white;
  font-weight: 600;
  cursor: pointer;

  @media screen and (min-width: 640px) {
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 12px;
  }
}

.inline-button {
  color: $blue;
  display: block;
  font-weight: 600;
  background-color: transparent;
  border: none;
  font-size: 12px;
  padding: 0;
  height: fit-content;
  border-bottom: 2px solid $blue;
  cursor: pointer;

  @media screen and (min-width: 640px) {
    font-size: 16px;
  }
}

.icon-button {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
