.title {
  font-size: 42px;
  margin-bottom: 24px;
  color: var(--title-color);
  width: 80%;

  @media screen and (min-width: 640px) {
    font-size: 52px;
  }

  @media screen and (min-width: 1025px) {
    font-size: 60px;
    line-height: 96px;
    margin-bottom: 32px;
  }
}

.subtitle {
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 12px;
  text-transform: uppercase;

  span {
    margin-right: 4px;
  }

  @media screen and (min-width: 640px) {
    font-size: 14px;
  }
}

.paragraph {
  margin-bottom: 40px;
  color: var(--paragraph-color);
  font-size: 12px;

  @media screen and (min-width: 640px) {
    font-size: 18px;
    width: 50%;
  }

  @media screen and (min-width: 1025px) {
    width: 90%;
    margin-bottom: 22px;
  }
}
